{
  "name": "traigent",
  "version": "1.0.0",
  "description": "Improve LLM agents with Traigent: curate eval datasets, build and audit evaluators, run cost-aware prompt, model, and parameter optimizations, and analyze results.",
  "author": {
    "name": "Traigent",
    "url": "https://traigent.ai"
  },
  "homepage": "https://github.com/Traigent/traigent-skills",
  "repository": "https://github.com/Traigent/traigent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "traigent",
    "agent-optimization",
    "llm-optimization",
    "llm-evaluation",
    "evals",
    "evaluator",
    "dataset-curation",
    "prompt-optimization",
    "model-selection",
    "cost-optimization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Traigent Agent Optimization"
  }
}
